<!DOCTYPE HTML>

<html>
	<head>
		<title>My Portfolio - Xavier Dunkley</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Hello there.</h1>
						<p>This is my portfolio website to showcase my projects and abilities.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Check it out.</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://medium.com/@xavierxv18" class="icon brands fa-medium"><span class="label">Medium</span></a></li>
							<li><a href="https://www.youtube.com/channel/UC_UdSRPqxxtQOgKdrsBvWhA" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
							<li><a href="https://www.linkedin.com/in/xavier-dunkley-80ab3b33/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/RedEcks" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">My name is Xavier Dunkley</h2>
									<p>Welcome to my digital hub! I am an accomplished electrical engineer with a passion for software engineering, currently seeking an entry-level full-stack position to leverage my diverse skill set. With a solid foundation in JavaScript, React.js, Python, and Django, I bring nine years of experience in the electrical engineering realm, adding a unique perspective to my software development journey. Proficient in AWS and Docker, I seamlessly blend hardware and software expertise. My database proficiency spans PostgreSQL, MongoDB, and SQLite, ensuring a robust foundation for data-driven applications. As I embark on this exciting transition, my goal is to contribute innovative solutions, combining my technical acumen with a fresh perspective gained from my background in electrical engineering. Explore my portfolio to discover how my unique journey positions me as an asset for your team.</p>
										<span>Looking forward to connecting and discussing potential opportunities!</span>
								</header>
								<a href="#" class="image main"><img src="FB_IMG_1683798837557.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Take a look</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/RedEcks/Phase-1-Project-Personality-Test">Project 1: Star Wars Personality Quiz</h2>
									</header>
									<a href="https://github.com/RedEcks/Phase-1-Project-Personality-Test" class="image fit"><img src="https://monahenao.com/wp-content/uploads/2023/04/R2DR_C3PO.jpg" alt="" /></a>
									<p>Step into the vast galaxy far, far away with our Star Wars Personality Quiz, a captivating experience meticulously crafted with JavaScript, HTML, and CSS. This immersive quiz takes you on a journey of self-discovery, posing 16 thought-provoking questions to unveil which iconic Star Wars character aligns with your personality. The magic doesn't stop there – once you've completed the quiz, our application seamlessly integrates with the Star Wars API to analyze your responses and reveal the character that mirrors your traits from the expansive Star Wars universe. Dive into the force, embrace the adventure, and let our Star Wars Personality Quiz unveil the character that resonates with your unique qualities in this epic intergalactic saga. May the answers guide you to your Star Wars alter ego!</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=WS8nXrhkiwU" class="button">View Demo</a></li>
										<li><a href="https://phase-1-project-personality-test-x4gj.vercel.app/" class="button">Try it Out</a></li>
										<li><a href="https://github.com/RedEcks/Phase-1-Project-Personality-Test" class="button">View GitHub</a></li>
									</ul>
								</article>
								<article>
										<header>
											<h2><a href="https://github.com/RedEcks/blog-app">Project 2: Blog App</h2>
										</header>
										<a href="https://github.com/RedEcks/blog-app" class="image fit"><img src="https://production-server-default-bucket.s3.amazonaws.com/64ec5007da11467032babb55" alt="" /></a>
										<p>
											Welcome to Blog App, a Python and Django-powered blogging platform that empowers users to unleash their creativity effortlessly. Dive into a seamless user experience, creating a personalized space with secure authentication and rich multimedia integration. Whether you're a seasoned writer or a beginner, Blog App provides a canvas for your unique voice, complemented by AWS deployment for reliable and scalable access. Join our community, engage with like-minded individuals, and share your stories with the world. Embrace the art of blogging with Blog App, where every word has the power to inspire.
										</p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=RqSVnAEUiGA" class="button">View Demo</a></li>
											<li><a href="http://44.204.65.199:8000/" class="button">Try it Out</a></li>
											<li><a href="https://github.com/RedEcks/blog-app" class="button">View GitHub</a></li>
										</ul>
								</article>
								<article>
										<header>
											<h2><a href="https://github.com/RedEcks/chat-app-v2">Project 3: M.E.R.N. Chat</h2>
										</header>
										<a href="https://github.com/RedEcks/mern-chat" class="image fit"><img src="https://img.freepik.com/premium-vector/chat-app-digital-cartoon-web-button-concept-art-design-line-wechat-online-set-flat-3d-dating-girl_672299-368.jpg"  alt="" /></a>
										<p>
											Introducing MERN Chat, a cutting-edge instant messaging platform crafted with the M.E.R.N. stack - MongoDB, Express.js, React, and Node.js. Seamlessly combining robust functionality with a sleek user interface, our application invites users to connect, communicate, and share in real-time. Create an account effortlessly, unlocking a world of instant messaging where sending messages to friends, family, and colleagues becomes a fluid and engaging experience. MERN Chat not only prioritizes user-friendly interactions but also ensures the security of your conversations. Join the conversation today, and redefine the way you connect with others in the digital realm with our state-of-the-art M.E.R.N. stack instant messaging application.</p>
										<ul class="actions special">
											<li><a href="" class="button">View Demo</a></li>
											<li><a href="" class="button">Try it Out</a></li>
											<li><a href="https://github.com/RedEcks/mern-chat" class="button">View GitHub</a></li>
										</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/RedEcks/grandma-bakery">Project 4: Grandma's Bakery</h2>
									</header>
									<a href="https://github.com/RedEcks/grandma-bakery" class="image fit"><img src="https://thumbs.dreamstime.com/b/chinese-grandma-cartoon-portrait-isolated-327742022.jpg" alt="" /></a>
									<p>Welcome to "Grandma's Bakery," where the heartwarming aroma of freshly baked goods meets the seamless convenience of modern e-commerce. Meticulously crafted full-stack application with JavaScript and React on the frontend, and powered by the robust Python and Django backend, our online store offers a delightful shopping experience. From delectable pastries to aromatic baked goods and refreshing drinks, Grandma's Bakery is your virtual haven for indulging in the finest culinary creations. Immerse yourself in the user-friendly interface, create an account effortlessly, and explore a delectable array of treats that bring the charm of a traditional bakery to the digital era. Join us on a journey where the love for baking meets the ease of online shopping, making every purchase at Grandma's Bakery a delightful and memorable experience.</p>
									<ul class="actions special">
										<li><a href="" class="button">View Demo</a></li>
										<li><a href="" class="button">Try it Out</a></li>
										<li><a href="https://github.com/RedEcks/grandma-bakery" class="button">View GitHub</a></li>
									</ul>
								</article>
							</section>


				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Somewhere in New York City<br />
								New York, NY 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(347) 738-8425</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:xavierxv18@gmail.com">xavierxv18@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://medium.com/@xavierxv18" class="icon brands alt fa-medium"><span class="label">Medium</span></a></li>
									<li><a href="https://www.youtube.com/channel/UC_UdSRPqxxtQOgKdrsBvWhA" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
									<li><a href="https://www.linkedin.com/in/xavier-dunkley-80ab3b33/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/RedEcks" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>